# ABPPractise

./: .gitignore  README.md
SimpleTaskSystem/: SimpleTaskSystem0726.sln
SimpleTaskSystem/SimpleTaskSystem0726.Application/: DtoMappings.cs
SimpleTaskSystem/SimpleTaskSystem0726.Application/Task/: ITaskAppService.cs  TaskAppService.cs
SimpleTaskSystem/SimpleTaskSystem0726.Core/: SimpleTaskSystem0726.Core.csproj
SimpleTaskSystem/SimpleTaskSystem0726.Core/People/: Person.cs
SimpleTaskSystem/SimpleTaskSystem0726.Core/Tasks/: ITaskRepository.cs  Task.cs  TaskState.cs
SimpleTaskSystem/SimpleTaskSystem0726.EntityFramework/Migrations/: 201707261521459_InitialCreate.cs
SimpleTaskSystem/SimpleTaskSystem0726.Web/: Web.config
SimpleTaskSystemCore/: SimpleTaskSystem.sln
SimpleTaskSystemCore/doc/: NLB资料.txt  负载测试.xlsx
SimpleTaskSystemCore/src/SimpleTaskSystem.Application/: SimpleTaskSystem.Application.csproj  SimpleTaskSystemApplicationModule.cs
SimpleTaskSystemCore/src/SimpleTaskSystem.Application/People/: IPersonAppService.cs  PersonAppService.cs
SimpleTaskSystemCore/src/SimpleTaskSystem.Application/Properties/: AssemblyInfo.cs
SimpleTaskSystemCore/src/SimpleTaskSystem.Application/Tasks/: IProjectAppService.cs  ITaskAppService.cs  ProjectAppService.cs  TaskAppService.cs
SimpleTaskSystemCore/src/SimpleTaskSystem.Application/Tasks/Dtos/: CreateTaskInput.cs  GetAllProjectsInput.cs  GetAllTasksInput.cs  ProjectListDto.cs  TaskListDto.cs
SimpleTaskSystemCore/src/SimpleTaskSystem.Core/: SimpleTaskSystem.Core.csproj  SimpleTaskSystemConsts.cs  SimpleTaskSystemCoreModule.cs
SimpleTaskSystemCore/src/SimpleTaskSystem.Core/Configuration/: AppConfigurations.cs
SimpleTaskSystemCore/src/SimpleTaskSystem.Core/Localization/: SimpleTaskSystemLocalizationConfigurer.cs
SimpleTaskSystemCore/src/SimpleTaskSystem.Core/Localization/SourceFiles/: SimpleTaskSystem-tr.json  SimpleTaskSystem-zh-CN.json  SimpleTaskSystem.json
SimpleTaskSystemCore/src/SimpleTaskSystem.Core/People/: Person.cs
SimpleTaskSystemCore/src/SimpleTaskSystem.Core/Properties/: AssemblyInfo.cs
SimpleTaskSystemCore/src/SimpleTaskSystem.Core/Tasks/: Project.cs  Task.cs
SimpleTaskSystemCore/src/SimpleTaskSystem.Core/Web/: WebContentFolderHelper.cs
SimpleTaskSystemCore/src/SimpleTaskSystem.EntityFrameworkCore/: SimpleTaskSystem.EntityFrameworkCore.csproj
SimpleTaskSystemCore/src/SimpleTaskSystem.Web/: SimpleTaskSystem.Web.csproj  appsettings.json
SimpleTaskSystemCore/test/SimpleTaskSystem.Tests/: SimpleTaskSystem.Tests.csproj  SimpleTaskSystemTestBase.cs  (+1 more)
(+55 files in other folders)
